<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Login.xaml~RFba27e2.TMP" />
    <None Remove="ViewModels\LoginViewModel.cs~RF3671ebe9.TMP" />
  </ItemGroup>

</Project>
