# MicroServiceProjects

MicroServiceProjects/: GateWayDockerfile  MicroServiceProjects.sln  WebApiDockerfile  WebAppDockerfile
MicroServiceProjects/ConsulServiceManager/: ConsulServiceManager.csproj  Program.cs
MicroServiceProjects/ConsumerService/: Program.cs
MicroServiceProjects/DataModel/: User.cs
MicroServiceProjects/DockerAppSetting/: CustomSetting.cs
MicroServiceProjects/DockerGateWay/: DockerGateWay.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
MicroServiceProjects/DockerWebApi/: DockerWebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MicroServiceProjects/DockerWebApi/Configurations/: AppSetting.cs
MicroServiceProjects/DockerWebApi/Controllers/: HealthController.cs  UsersController.cs
MicroServiceProjects/DockerWebApi/Properties/: launchSettings.json
MicroServiceProjects/DockerWebApp/: DockerWebApp.csproj  Dockerfile  Startup.cs  appsettings.json
MicroServiceProjects/EmailNoticeService/: EmailNoticeService.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceProjects/EmailNoticeService/Controllers/: NoticeController.cs
MicroServiceProjects/EmailNoticeService/Helper/: EmailHelper.cs  EmailSettings.cs
MicroServiceProjects/EmailNoticeService/Properties/: launchSettings.json
MicroServiceProjects/GateWay/: Dockerfile  GateWay.csproj  Program.cs  Startup.cs  configuration.json  ocelot.json
MicroServiceProjects/Microservices.Extensions/: ConsulHelper.cs  Microservices.Extensions.csproj
MicroServiceProjects/MiddlewareTest/: Program.cs
MicroServiceProjects/New.WebApi/: Program.cs  WeatherForecast.cs
MicroServiceProjects/OcelotDemo-master/IdentityServer/: IdentityServer.csproj  Program.cs  SSOConfig.cs  Startup.cs
MicroServiceProjects/OcelotDemo-master/IdentityServer/Properties/: launchSettings.json
MicroServiceProjects/Publisher/: Program.cs
MicroServiceProjects/PublisherService/: Program.cs  PublisherService.csproj
MicroServiceProjects/RabbitMQCommon/: HostMachineInfo.cs  RabbitMQHelper.cs  RabbitMQManager.cs
MicroServiceProjects/RabbitMQReceive/: Program.cs  RabbitMQReceive.csproj
MicroServiceProjects/RabbitMQTestClient/: Program.cs
MicroServiceProjects/RabbitMQTestServer/: Program.cs
MicroServiceProjects/RabbitMQWebApi/: Program.cs  RabbitMQWebApi.csproj  appsettings.json
MicroServiceProjects/Subscriber/: Program.cs  Subscriber.csproj
MicroServiceProjects/Subscriber2/: Program.cs
MicroServiceProjects/TaskTest/: AsyncLocker.cs  Program.cs  TaskTest.csproj
MicroServiceProjects/TheadPoolTest/: Program.cs
MicroServiceProjects/TheadTest/: Program.cs  TestQueue.cs
MicroServiceProjects/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
MicroServiceProjects/WebApi/Controllers/: HealthController.cs  HomesController.cs  UsersController.cs
MicroServiceProjects/WebApi/Properties/: launchSettings.json
MicroServiceProjects/WebApp/: Dockerfile  Dockerfile.develop  WebApp.csproj  appsettings.json
MicroServiceProjects/WebApp/Controllers/: HomeController.cs
MicroServiceProjects/WebApp/Models/: ErrorViewModel.cs
MicroServiceProjects/WebApp/Properties/: launchSettings.json
MicroServiceProjects/WebApp/Views/Home/: Index.cshtml
MicroServiceProjects/WebApp/charts/webapp/: values.yaml
MicroServiceProjects/WinFormsApp1/: Form1.Designer.cs  Form1.cs
MicroServiceProjects/WpfApp/: App.xaml  Login.xaml  Login.xaml.cs  WpfApp.csproj
MicroServiceProjects/WpfApp.DP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MicroServiceProjects/WpfApp.StyleTemplate/: App.xaml  App.xaml.cs  Test1.xaml  Test1.xaml.cs  Test2.xaml  Test2.xaml.cs  (+2 more)
MicroServiceProjects/WpfApp/Models/: DeviceDataModel.cs  LoginDataModel.cs
MicroServiceProjects/WpfApp/Resources/: ButtonTemplate.xaml  ButtonTemplate.xaml.cs  CustomButtonStyle.xaml  CustomTextBoxStyle.xaml  PasswordBoxStyle.xaml  StatusDataTemplateStyle.xaml
MicroServiceProjects/WpfApp/Utitlity/: DataTemplateSelector.cs
MicroServiceProjects/WpfApp/ViewModels/: DeviceViewModel.cs  IViewModel.cs  LoginViewModel.cs  ViewModel.cs
MicroServiceProjects/WpfApp/ViewModels/Commands/: RelayCommand.cs
MicroServiceProjects/WpfApp/ViewModels/DTO/: DeviceModelDTO.cs
MicroServiceProjects/WpfApp/Views/Home/: Home.xaml  Home.xaml.cs
MicroServiceProjects/WpfApp/Views/Templates/Buttons/: CustomButton.cs
MicroServiceProjects/WpfApp/Views/Templates/PasswordBoxs/: PasswordBoxHelper.cs
MicroServiceProjects/WpfApp/Views/Templates/TextBoxs/: CustomTextBox.cs
(+66 files in other folders)
